{
  "name": "envelopresent",
  "version": "0.1.0",
  "description": "A simple view for a concrete purpose",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chikh/envelopresent.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Georgy Chikhladze <georgiy.chikhladze@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chikh/envelopresent/issues"
  },
  "homepage": "https://github.com/chikh/envelopresent#readme",
  "dependencies": {
    "express": "^4.13.4",
    "google-spreadsheet": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "nodemon": "^1.9.2"
  },
  "engines": {
    "node": "6.2.0"
  }
}
